<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Payment Checkout</title>
	<link rel="stylesheet" href="https://use.fontawesome.fcom/releases/v5.4.2/css/all.css">
      <link rel="icon" type="image/png" href="images/favicon.png">
    <script src="https://kit.fontawesome.com/3f15952fbc.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="styles.css">
<style>
    @import url('https://fonts.googleapis.com/css?family=Baloo+Bhaijaan|Ubuntu');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
}

body{
  background:#1b1b1e ;
  margin: 0 10px;
}
nav{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  background-color: #1b1b1e;
  transition: top 0.3s ease-in-out;
}

nav.hidden{
  top: -100px;
}
body {
    background-color: #1b1b1e;
}

header {
    margin: 0;
    padding: 0;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: yellow;
    background-color: black;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.img-logo {
    margin-top: -10px;
    margin-left: 650px;
    position: absolute;
    padding: 0px;
    border: 0px;
    width: 200px;
}

.Menu1 {
    margin-left: 150px;
    margin-top: 25px;
    display: flex;
    z-index: 2;
}

.menu2 {
    margin-left: 925px;
    margin-top: -17px;
    display: flex;
    z-index: 2;
}

.arrow {
    font-size: 18px;
    color: white;
}

.Dream,
.built {
    border: none;
    padding: 0px;
    overflow: hidden;
    text-decoration: none;
    background: none;
    color: white;
    font-size: 15px;
}

.Build {
    padding: 0px;
    border: none;
    outline: none;
    padding: 0;
    overflow: hidden;
    min-width: 160px;
    font-size: 15px;
}

.Pc {
    display: none;
    position: absolute;
    min-width: 160px;
    z-index: 1;
    text-align: center;
}

.sec-1,
.sec1-2,
.sec2-1,
.sec2-2,
.sec2 {
    margin-top: 2px;
    margin-left: 60px;
}

.sec1,
.sec-1,
.sec1-2,
.sec2,
.sec2-1,
.sec2-2 {
    display: block;
    float: none;
    color: white;
    text-decoration: none;
    padding-left: 0px;
    padding-right: 0px;
    color: white;
}

.sec1 {
    color: yellow;
}

.Pc a:hover {

    border-bottom: 2px solid yellow;
}

.main_logo {
    margin-left: 500px;
    margin-top: 160px;
}

.Build:hover .Pc {
    display: block;
    background-color: black;
}

.sec-1:hover {
    border-bottom: 2px solid yellow;
}

.sec1-2:hover {
    border-bottom: 2px solid yellow;
}

.sec2:hover {
    border-bottom: 2px solid yellow;
}

.sec2-1:hover {
    border-bottom: 2px solid yellow;
}

.sec2-2:hover {
    border-bottom: 2px solid yellow;
}

.ul {
    list-style-type: none;
}

.pre {
    margin-left: 60px;
}
.payment{
  background: #f8f8f8;
  max-width: 360px;
  margin: 80px auto;
  height: auto;
  padding: 35px;
  padding-top: 70px;
  border-radius: 5px;
  position: relative;
}

.payment h2{
  text-align: center;
  letter-spacing: 2px;
  margin-bottom: 40px;
  color: #0d3c61;
}

.form .label{
  display: block;
  color: #555555;
  margin-bottom: 6px;
}

.input{
  padding: 13px 0px 13px 25px;
  width: 100%;
  text-align: center;
  border: 2px solid #dddddd;
  border-radius: 5px;
  letter-spacing: 1px;
  word-spacing: 3px;
  outline: none;
  font-size: 16px;
  color: #555555;
}

.card-grp{
  display: flex;
  justify-content: space-between;
}

.card-item{
  width: 48%;
}

.space{
  margin-bottom: 20px;
}

.icon-relative{
  position: relative;
}

.icon-relative .fas,
.icon-relative .far{
  position: absolute;
  bottom: 12px;
  left: 15px;
  font-size: 20px;
  color: #555555;
}

.btn{
  margin-top: 40px;
  background: #1b1b1e;
  padding: 12px;
  text-align: center;
  color: #f8f8f8;
  border-radius: 5px;
  cursor: pointer;
}   
    #pay-btn{
        color: white;
        font-size: 18px;
        border: none;
        background: none;
    }
    #pay-btn:hover{
        color: black;
    }
    .btn:hover{
        background: yellow;
    }
.payment-logo{
    margin-top: 22px;
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  background: #f8f8f8;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
  text-align: center;
  line-height: 85px;
}

.payment-logo:before{
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 90px;
  height: 90px;
  background: #1b1b1e;
  border-radius: 50%;
}

.payment-logo p{
    margin-top: 13px;
  position: relative;
  color: #f8f8f8;
  font-family: 'Baloo Bhaijaan', cursive;
  font-size: 58px;
}
@media screen and (max-width: 420px){
  .card-grp{
    flex-direction: column;
  }
  .card-item{
    width: 100%;
    margin-bottom: 20px;
  }
  .btn{
    margin-top: 20px;
  }
}
    </style>
</head>
<body>
    
     <nav>
        <a href="newpc.html" class="img"><img class="img-logo" src="images/pc%20logo.2.png"></a>
        <div class="Menu1">
            <div class="Build">
                <button class="Dream">Build Your Dream PC<span class="arrow">&#9662;</span></button>
                <div class="Pc"><br>
                    <a href="gaming.html" class="sec1">Gaming PC</a><br>
                    <a href="student.html" class="sec1">Office/Student PC</a><br>
                    <a href="hybrid.html" class="sec1">Hybrid PC</a><br>
                </div>
            </div>
            <a href="prebuilt.html" class="sec-1">PreBuilt PC</a>
            <a href="FAQ.html" class="sec1-2">FAQs</a>
        </div>
        <div class="menu2">
            <a href="rating.html" class="sec2">Rate-Us</a>
            <a href="contact.html" class="sec2-1">Contact US</a>
            <a href="Register.php" class="sec2-2">Register</a>
        </div>
    </nav>
    
<div class="wrapper">
  <div class="payment">
    <div class="payment-logo">
      <p><img src="images/favicon.png"></p>
    </div>
    <h2>Payment Confirmation</h2>
    <div class="form">
         <div class="card space icon-relative">
        <label class="label">Email:</label>
        <input type="text" class="input" placeholder="Your Email">
        <i class="fas fa-envelope"></i>
        </div>
        
        <div class="card space icon-relative">
        <label class="label">Phone No:</label>
        <input type="tel" class="input" data-mask="00000 00000"  placeholder="Your Number">
        <i class="fas fa-phone"></i>
        </div>
        
      <div class="card space icon-relative">
        <label class="label">Card holder:</label>
        <input type="text" class="input" placeholder="Your Name">
        <i class="fas fa-user"></i>
      </div>
        
      <div class="card space icon-relative">
        <label class="label">Card number:</label>
        <input type="text" class="input" data-mask="0000 0000 0000 0000" placeholder="Card Number">
        <i class="far fa-credit-card"></i>
      </div>
        
      <div class="card-grp space">
        <div class="card-item icon-relative">
          <label class="label">Expiry date:</label>
          <input type="text" name="expiry-data" class="input" data-mask="00 / 00"  placeholder="00 / 00">
          <i class="far fa-calendar-alt"></i>
        </div>
    
          <div class="card-item icon-relative">
          <label class="label">CVC:</label>
          <input type="text" class="input" data-mask="000" placeholder="000">
          <i class="fas fa-lock"></i>
        </div>
      </div>
      <div class="btn">
          <button id="pay-btn">Pay Now</button>
      </div> 
    </div>
  </div>
</div>

    <script src="scroll.js"></script>
    <script src="src.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>

</body>
</html>