<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="images/favicon.png">
	<title>FAQ - PC Building Website</title>
    link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
        background-color: #1b1b1e;
        font-family: 'Ubuntu', sans-serif;
    }
        nav{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  background-color: #1b1b1e;
  transition: top 0.3s ease-in-out;
}

nav.hidden{
  top: -100px;
}
        .img-logo {
    margin-top: -10px;
    margin-left: 650px;
    position: absolute;
    padding: 0px;
    border: 0px;
    width: 200px;
}

.Menu1 {
    margin-left: 150px;
    margin-top: 25px;
    display: flex;
    z-index: 2;
}

.menu2 {
    margin-left: 925px;
    margin-top: -17px;
    display: flex;
    z-index: 2;
}

.arrow {
    font-size: 18px;
    color: white;
}

.Dream,
.built {
    border: none;
    padding: 0px;
    overflow: hidden;
    text-decoration: none;
    background: none;
    color: white;
    font-size: 15px;
}

.Build {
    padding: 0px;
    border: none;
    outline: none;
    padding: 0;
    overflow: hidden;
    min-width: 160px;
    font-size: 15px;
}

.Pc {
    display: none;
    position: absolute;
    min-width: 160px;
    z-index: 1;
    text-align: center;
}

.sec-1,
.sec1-2,
.sec2-1,
.sec2-2,
.sec2 {
    margin-top: 2px;
    margin-left: 60px;
}

.sec1,
.sec-1,
.sec1-2,
.sec2,
.sec2-1,
.sec2-2 {
    display: block;
    float: none;
    color: white;
    text-decoration: none;
    padding-left: 0px;
    padding-right: 0px;
    color: white;
}

.sec1 {
    color: yellow;
}

.Pc a:hover {

    border-bottom: 2px solid yellow;
}

.main_logo {
    margin-left: 500px;
    margin-top: 160px;
}

.Build:hover .Pc {
    display: block;
    background-color: black;
}

.sec-1:hover {
    border-bottom: 2px solid yellow;
}

.sec1-2:hover {
    border-bottom: 2px solid yellow;
}

.sec2:hover {
    border-bottom: 2px solid yellow;
}

.sec2-1:hover {
    border-bottom: 2px solid yellow;
}

.sec2-2:hover {
    border-bottom: 2px solid yellow;
}

.ul {
    list-style-type: none;
}

.pre {
    margin-left: 60px;
}
    header {
        background-color: yellow;
        color: black;
        text-align: center;
        padding: 20px;
    }

    h1 {
        margin: 0;
        font-size: 2em;
        font-weight: bold;
    }

    main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    section {
        margin-bottom: 20px;
        padding: 10px;
        background-color: #F0F0F0;
        border-radius: 5px;
    }

    h2 {
        margin-top: 0;
        font-size: 1.5em;
        font-weight: bold;
        display: inline-block;
    }

    .answer {
        display: none;
        margin: 10px 0;
        font-size: 1.2em;
        line-height: 1.5;
    }

    .arrow {
        display: inline-block;
        float: right;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 5px 0 5px 5px;
        border-color: transparent transparent transparent #0072C6;
        margin-left: 10px;
        cursor: pointer;
    }

    .arrow.collapsed {
        border-width: 5px 5px 5px 0;
        border-color: transparent #0072C6 transparent transparent;
    }
</style>
</head>
<body>
    <nav>
     <a href="newpc.html" class="img"><img class="img-logo" src="images/pc%20logo.2.png"></a>
        <div class="Menu1">
            <div class="Build">
                <button class="Dream">Build Your Dream PC<span class="arrow1">&#9662;</span></button>
                <div class="Pc"><br>
                    <a href="gaming.html" class="sec1">Gaming PC</a><br>
                    <a href="student.html" class="sec1">Office/Student PC</a><br>
                    <a href="hybrid.html" class="sec1">Hybrid PC</a><br>
                </div>
            </div>
            <a href="prebuilt.html" class="sec-1">PreBuilt PC</a>
            <a href="FAQ.html" class="sec1-2">FAQs</a>
        </div>
        <div class="menu2">
            <a href="rating.html" class="sec2">Rate-Us</a>
            <a href="contact.html" class="sec2-1">Contact US</a>
            <a href="Register.php" class="sec2-2">Register</a>
            
        </div>
    </nav>
	<header>
		<h1>FAQs</h1>
	</header>
	<main>
		<section class="question">
			<h2>Where do I download my video drivers NVIDIA / AMD?</h2>
			<div class="arrow"></div>
			<div class="answer">You may download the NVIDIA video drivers from http://www.nvidia.com/Download/index.aspx?lang=en-us make sure to select the proper video card series. You may download the AMD video drivers from http://support.amd.com/us/Pages/AMDSupportHub.aspx make sure to select the proper video card series.</div>
		</section>
		<section class="question">
			<h2>How do I choose the right CPU?</h2>
			<div class="arrow"></div>
			<div class="answer">You should consider the CPU's performance, number of cores, clock speed, power consumption, and compatibility with your motherboard.</div>
		</section>
		<section class="question"> 
			<h2>What kind of motherboard should I get?</h2>
			<div class="arrow"></div>
			<div class="answer">You should get a motherboard that's compatible with your CPU, has the features you need (like WiFi or Bluetooth), and fits your budget.</div>
		</section>
		<section class="question">
			<h2>How much RAM do I need?</h2>
			<div class="arrow"></div>
			<div class="answer">It depends on what you'll be using your PC for. For most users, 8GB-16GB of RAM is sufficient, but if you'll be doing heavy multitasking or running memory-intensive applications, you may want to consider 32GB or more.</div>
		</section>
		<section class="question">
			<h2>What's the difference between SSDs and HDDs?</h2>
			<div class="arrow"></div>
			<div class="answer">SSDs are faster and more reliable than HDDs, but they're also more expensive. HDDs offer more storage capacity for a lower price, but they're slower and more prone to failure.</div>
		</section>
		<section class="question">
			<h2>My system is out of warranty do I still get any support?</h2>
			<div class="arrow"></div>
			<div class="answer">Stealth provides free life time support. So even if your warranty has expired you may call or email our support staff for assistance.</div>
		</section>
		<section class="question">
			<h2>Do I have to pay for shipping for warranty repair?</h2>
			<div class="arrow"></div>
			<div class="answer">First 60 days after purchasing the shipping charge is free of cost. After that, shipping charges will be charged.</div>
		</section>
		<section class="question">
			<h2>Do I need a graphics card?</h2>
			<div class="arrow"></div>
			<div class="answer">If you'll be doing any gaming or graphics-intensive work, you'll want a dedicated graphics card. If you'll just be using your PC for basic tasks like web browsing and office work, your CPU's integrated graphics may be sufficient.</div>
		</section>
		<section class="question">
			<h2>I have no sound coming from my speakers, what should I do?</h2>
			<div class="arrow"></div>
			<div class="answer">First, confirm you are connected to the proper speaker output if you purchased a sound card and are not using the built in audio make sure to connect the speaker to the soundcard not the onboard connection near the USB ports.

            Verify the volume is not muted you may find the volume control on the lower right hand side with an icon of a speaker. Also make sure the volume or speaker used are not powered off.</div>
		</section>
		<section class="question">
			<h2>I have no video signal what should I do?</h2>
			<div class="arrow"></div>
			<div class="answer">Check all cable connections from your monitor to your system to make sure they are not loose and properly connected.

            Confirm that you are not connecting the monitor to the onboard video output [Motherboard] and are connecting the monitor to the video card [Graphics Card].

            On the monitor make sure to change between the input sources, most monitors will have the feature for selecting the input that the monitor is receiving a signal from. Make sure you have selected the proper input.</div>
        </section>
    </main>
    <script src="scroll.js"></script>
    	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
		$(document).ready(function() {
			$(".arrow").click(function() {
				$(this).toggleClass("collapsed");
				$(this).siblings(".answer").toggle();
			});
		});
	</script>
</body>
</html>