<!DOCTYPE html>
<html lang="en">
<head>
  <title>Easy Difficulty</title>
  <link rel="icon" type="image/png" href="Imgs/skyfall-high-resolution-logo-color-on-transparent-background.png">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: 'Press Start 2P', cursive;
    }

    #pauseIcon {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 18px;
      cursor: pointer;
      color: white; /* Set pause icon color to white */
    }

    #pausePopup {
      display: none;
      position: fixed;
      top: 50%; /* Center vertically */
      left: 50%; /* Center horizontally */
      transform: translate(-50%, -50%); /* Center the popup */
      width: 200px; /* Set the popup width */
      background: gray; /* White background with transparency */
      text-align: center;
      padding: 20px;
      border-radius: 5px;
    }

    .button {
      background-color: #333;
      color: white;
      border: none;
      border-radius: 5px;
      margin: 5px;
      padding: 10px 40px;
      cursor: pointer;
    }

    .button:hover {
      background: #0055CC;
    }
    #restart{ 
      padding: 10px 43px;
    }
    #exit{
      padding: 10px 53px;
    }
    #play_again{
      background-color: #333;
      color: white;
      border-radius: 5px;
      padding: 10px 30px;
      cursor: pointer;
      border: none;
    }
    #next{
      background-color: #333;
      color: white;
      border-radius: 5px;
      padding: 10px 40px; 
      cursor: pointer;
      border: none;
    }
    #play_again:hover{
      background: #0055CC;
    }

    #next:hover{
      background: #0055CC;
    }
    .achievementPopup ,.achievementMamma ,.achievementMercenary {
      position: absolute;
      left: 50%; /* Center horizontally */
      top: 20px;
      transform: translateX(-50%); /* Center horizontally */
      background-color: white;
      padding: 10px;
      text-align: center;
      border-radius: 10px;
      font-size: 16px;
      margin-right: 20px;
      display: none;
    }
    .nextLevelPopup {
      text-align: center;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    .nextLevelPopup p {
      font-family: 'Press Start 2P', cursive;
      font-size: 16px;
    }
    
    .nextLevelPopup button {
      background-color: #0055CC;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      margin: 5px;
      font-family: 'Press Start 2P', cursive;
      font-size: 14px;
      transition: background-color 0.3s ease;
    }
    
    .nextLevelPopup button:hover {
      background-color: #003F7F;
    }
  </style>
<!-- Audio elements -->
<audio id="paddleSound" src="test-songs\318241-Video_game_accent_-gaining_point.mp3"></audio>
<audio id="redBallSound" src="test-songs\redball.mp3"></audio>
<audio id="goldenBallSound" src="test-songs\bonus (1).mp3"></audio>
<audio id="gameOverSound" src="test-songs\Game-over.mp3"></audio>
<audio id="500PointsSound" src="test-songs\level-up1.mp3"></audio>
<audio id="startgamesound" src="test-songs/marimba-bloop-2-188149.mp3"></audio>
</head>
<body>
  
  <div class="achievementPopup" id="achievementPopup">
    <p>Achievement Unlocked: Vagrant!</p>
  </div>
  
  <div class="achievementMercenary" id="achievementMercenary">
    <p>Achievement Unlocked: Mercenary!</p>
  </div>
  
  <div class="achievementMamma">
    <p>Achievement Unlocked:Mamma Mia!</p>
  </div>
  
  <div class="nextLevelPopup" id="nextLevelPopup" style="display: none;">
    <p>Congratulations! You've reached 500 points. Do you want to proceed to the next level?</p>
    <button id="nextLevelYes">Yes</button>
    <button id="nextLevelNo">No</button>
  </div>

  <script>
      document.addEventListener('contextmenu',(event)=>event.preventDefault());
      document.addEventListener('selectstart',(event)=>event.preventDefault());
    let balls = [];
    let paddle;
    let score = 0;
    let lives = 3;
    let isPaused = false; // Variable to track the game's paused state
    let achievementTimeout;
    let starSpawned = false; // Flag to track if star has been spawned
    let nextLevelPopupShown = false;

    //Game functionz
    function showPopup() {
    var popup = document.querySelector('.achievementMamma');
    popup.style.display = 'block';

     // Trigger the audio play within a user interaction event
    document.getElementById('startgamesound').play();

    // Automatically close the popup after 3 seconds
    setTimeout(function () {
    popup.style.display = 'none';
  }, 3000);
}


    // Show the popup when the page is loaded
    window.onload = showPopup;

    function setup() {
      createCanvas(windowWidth, windowHeight);
      paddle = new Paddle();
      createPauseIcon();
    }

    // Tab is hidden or minimized
    document.addEventListener("visibilitychange", function() {
      if (document.hidden) {
        togglePause();
      } 
    });

    let achievementPopupShown = false;
    let achievementPopupShown2 = false;

    function draw() {
      background(0);

      if (lives <= 0) {
      // Game over when there are no more lives
      gameOver();
       } else if (isPaused) {
        // Display the pause popup
          displayPausePopup();
        } else {
        // Normal game logic when not paused

        if (score >= 500 && !nextLevelPopupShown) {
          showNextLevelPopup();
          nextLevelPopupShown = true;
        }

        // Spawn a new ball at the top of the canvas
        if (frameCount % 45 === 0 && balls.length < 15) {
          const colors = [color(255, 0, 0), color(0, 255, 0), color(255)]; // Red, green, white
          const ball = {
            x: random(width),
            y: -20,
            dx: 0,
            dy: 3, // Set the vertical speed to 3
            color: random(colors),
            w: 15,
          };
          balls.push(ball);
        }

        // Spawn a star when score reaches 250 or more and it hasn't been spawned yet
        if (score >= 250 && !starSpawned) {
          const star = {
            x: random(width),
            y: -20,
            dx: 0,
            dy: 3,
            color: color(255, 255, 0), // Yellow lucky ball color
            w: 25,
            isStar: true, // Flag to identify star object
          };
          balls.push(star);
          starSpawned = true;
        }

        // Move and draw each ball
        for (let i = 0; i < balls.length; i++) {
                balls[i].x += balls[i].dx;
                balls[i].y += balls[i].dy;

          // Check if a ball is below the canvas
          if (balls[i].y > height) {
                balls.splice(i, 1);
              }

          // Check for collisions with the paddle
          if (paddle.hits(balls[i])) {
            if (balls[i].isStar) {
              // If it's a star, give 100 points and remove it
              score += 100;
              balls.splice(i, 1);
            } else if (red(balls[i].color) === 255 && green(balls[i].color) === 0 && blue(balls[i].color) === 0) {
              // Red ball, lose a life
              lives--;
              // Remove the red ball
              balls.splice(i, 1);
            } else if (red(balls[i].color) === 0 && green(balls[i].color) === 255 && blue(balls[i].color) === 0) {
              score += 20; // Green ball, plus 20 points
              balls.splice(i, 1);
              if (score >= 500 && !achievementPopupShown) {
                showAchievementPopup();
                achievementPopupShown = true;
              }
              else if(score >= 1000 && !achievementPopupShown2){
                showAchievementPopup2();
                achievementPopupShown2=true;
              }
              // Show achievement popup only when score is 500 or more
            } else if (red(balls[i].color) === 255 && green(balls[i].color) === 255 && blue(balls[i].color) === 255) {
              score += 10; // White ball, plus 10 points
              balls.splice(i, 1);
            }
          }
          else {
            // Draw the ball if there was no collision
               fill(balls[i].color);
                circle(balls[i].x, balls[i].y, balls[i].w);
          }
        }

        // Update and display the paddle
        paddle.display();
        paddle.update(mouseX);

        // Display the score and remaining lives
        fill(255);
        textSize(24);
        text("Score: " + score, 20, 30);
        text("Lives: " + lives, 20, 60);
      }
    }

    class Paddle {


      constructor() {
        this.w = 100;
        this.h = 10;
        this.x = width / 2 - this.w / 2;
        this.y = height - 20;
      }

      display() {
        fill(255);
        rect(this.x, this.y, this.w, this.h);
      }

      update(mouseX) {
        this.x = mouseX - this.w / 2;
        this.x = constrain(this.x, 0, width - this.w);
      }

      hits(ball) {
      let hit = false; // Flag to track if a collision occurred

    if (
      ball.x >= this.x &&
      ball.x <= this.x + this.w &&
      ball.y >= this.y &&
      ball.y <= this.y + this.h
    ) {
      console.log("Collision with paddle detected"); // Log that a collision with the paddle is detected
      if (!ball.alreadyHit) {
        if (red(ball.color) === 255 && green(ball.color) === 0 && blue(ball.color) === 0) {
          // Red ball, play redBallSound and lose a life
          document.getElementById('redBallSound').play();
          hit = true; // Set hit flag to true
        } 
        
        else if (red(ball.color) === 0 && green(ball.color) === 255 && blue(ball.color) === 0) {
          // Green ball, play paddleSound and add score
          document.getElementById('paddleSound').play();
        //score += 20; // Green ball, plus 20 points
          hit = true; // Set hit flag to true
        } 
        
        else if (red(ball.color) === 255 && green(ball.color) === 255 && blue(ball.color) === 255) {
          // White ball, play paddleSound and add score
          document.getElementById('paddleSound').play();
        // score += 10; // White ball, plus 10 points
          hit = true; // Set hit flag to true
        } 
        else {
          // Other color ball, play paddleSound and add score
          document.getElementById('goldenBallSound').play();
          //score += 20; // Or any other logic for scoring
          hit = true; // Set hit flag to true
        }
        ball.alreadyHit = true;
        // Mark the ball as already hit
      }
    } else {
      ball.alreadyHit = false; 
      // Reset alreadyHit flag if the ball is no longer colliding
  }
  return hit; 
  // Return whether a collision occurred
}
}

    let pauseIcon;

    function createPauseIcon() {
      pauseIcon = createDiv('||'); // The "||" symbol typically represents pause
      pauseIcon.id('pauseIcon');
      pauseIcon.mousePressed(togglePause);
    }

    function togglePause() {
      isPaused = !isPaused;
    }

    let pausePopup;

    function displayPausePopup() {
      // Check if the pausePopup already exists
      if (!pausePopup) {
        // Create a container for the popup
        pausePopup = createDiv('');
        pausePopup.id('pausePopup');
        pausePopup.style('display', 'block');

        // Add a "Paused" message
        let pausedMessage = createDiv('Paused');
        pausedMessage.style('font-size', '24px');    
        pausedMessage.style('margin-bottom', '20px');
        pausedMessage.parent(pausePopup);

        // Add a "Resume" button
        let resumeButton = createButton('Resume');
        resumeButton.class('button');
        resumeButton.id('resume');
        resumeButton.mousePressed(resumeGame);
        resumeButton.parent(pausePopup);

        // Add a "Restart" button
        let restartButton = createButton('Restart');
        restartButton.class('button');
        restartButton.id('restart');
        restartButton.mousePressed(restartGame);
        restartButton.parent(pausePopup);

        // Add an "Exit" button
        let exitButton = createButton('Exit');
        exitButton.class('button');
        exitButton.id('exit');
        exitButton.mousePressed(exitGame);
        exitButton.parent(pausePopup);
      }
    }

    function resumeGame() {
      isPaused = false;
      if (pausePopup) {
        pausePopup.remove();
        pausePopup = null;
      }
    }

    function gameOver() {
      textFont('Press Start 2P');
      textSize(36);
      
      // Play game over sound
      document.getElementById('gameOverSound').play();

      let form = document.createElement('form');
      let store_score =score;
      
      form.method = 'post';
      form.action = 'save_score.php'; // Change to the actual server endpoint

      // Add hidden input fields for user data
      form.innerHTML += '<input type="hidden" name="Score" value="' + store_score + '">';
      form.innerHTML += '<input type="hidden" name="Difficulty" value="Easy">';

      // Add the form to the document
      document.body.appendChild(form);

      // Submit the form when the user interacts with it
      function submitForm() {
        form.submit();
      }
      
      let form2=document.createElement('form');
      let hi_score=score;

      form2.method='POST';
      form2.action='hi_score.php';

      form2.innerHTML +='<input type="hidden" name="hi_score" value="' + hi_score + '">';
      form2.innerHTML += '<input type="hidden" name="Difficulty" value="Easy">';

      document.body.appendChild(form2);

      // Submit the form when the user interacts with it
      function submitForm2() {
        form2.submit();
      }
     // alert(submitForm2());

      let gameOverTextX = 700; // Set the X-coordinate in pixels
      let gameOverTextY = 350; // Set the Y-coordinate in pixels
      text("Game Over", gameOverTextX, gameOverTextY);

      textSize(24);
      let finalScoreTextX = 700; // Set the X-coordinate in pixels
      let finalScoreTextY = 400; // Set the Y-coordinate in pixels
      text("Final Score: " + score, finalScoreTextX, finalScoreTextY);

      // Create a "Restart" button
      let Play_Again = createButton('Play Again');
      Play_Again.id('play_again');
      Play_Again.position(650, 450); 
      Play_Again.mousePressed(restartGame);

      // Create a "Next" button
      let nextButton = createButton('Next');
      nextButton.id('next');
      nextButton.position(810, 450); 
      nextButton.mousePressed(function() {
        exitGame();
        submitForm();
        submitForm2();
      });
    }
    
    function restartGame() {
      isPaused = false;
      if (pausePopup) {
        pausePopup.remove();
        pausePopup = null;
      }
      score = 0;
      balls = [];
      lives = 3;
      selectAll('button').forEach(button => button.remove());
      selectAll('.achievementPopup').forEach(popup => popup.remove());
      selectAll('.achievementMercenary').forEach(popup=>popup.remove());
      starSpawned = false; // Reset star spawn flag
    }

    function showNextLevelPopup() {
      let nextLevelPopup = document.getElementById("nextLevelPopup");
      nextLevelPopup.style.display = "block";

      // Add event listeners to the "Yes" and "No" buttons
      document.getElementById("nextLevelYes").addEventListener("click", goToNextLevel);
      document.getElementById("nextLevelNo").addEventListener("click", hideNextLevelPopup);

      // Play sound effect
      document.getElementById('500PointsSound').play();
    }


    function goToNextLevel() {
      window.location.href = "medium.html"; 
    }

    function hideNextLevelPopup() {
      document.getElementById("nextLevelPopup").style.display = "none";
    }

    function exitGame(){
      window.location.href="homepage.php";
    }
    
    function showAchievementPopup() {
      let achievementPopup = select("#achievementPopup");
      achievementPopup.style('display', 'block');
      clearTimeout(achievementTimeout);  
      achievementTimeout = setTimeout(function () {
        achievementPopup.style('display', 'none');
      }, 3000);
    }

    function showAchievementPopup2() {
      let achievementPopup = select("#achievementMercenary");
      achievementPopup.style('display', 'block');
      clearTimeout(achievementTimeout);
      achievementTimeout = setTimeout(function () {
        achievementPopup.style('display', 'none');
      }, 3000);
    }
  </script>
</body>
</html>