<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  <link rel="icon" type="image/png" href="Imgs/skyfall-high-resolution-logo-color-on-transparent-background.png">

    <title>SKYFALL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h4 {
            color: white;
            margin-bottom: 10px;
        }
        p {
            color: white;
            margin-bottom: 15px;
            line-height: 1.6;
        }
        b {
            font-weight: bold;
        }
    </style>
</head>
<body background="Imgs/CoarseBothInvisiblerail.webp">
    <div class="container">
        <h4>Last updated: 7/02/2023</h4><br>
        <h4>Terms:</h4>
        <p>Please read these terms and conditions carefully before playing Skyfall: The Gesture Game.</p>
        <p>By playing Skyfall: The Gesture Game, you agree to be bound by these Terms. If you do not agree to these Terms, please do not play the game.</p>
        
        <h4>License:</h4>
        <p>Skyfall: The Gesture Game is licensed, not sold, to you for use only under the terms of this license. <b>Skyfall Company</b> reserves all rights not expressly granted to you.</p>
        
        <h4>Use of the Game:</h4>
        <p>You may use Skyfall: The Gesture Game for personal, non-commercial use only. You may not distribute or make the game available for download without the express permission of [Company Name].</p>
        
        <h4>Content:</h4>
        <p>Skyfall: The Gesture Game may include content created or provided by <b>Skyfall Company</b>. All content is the property of <b>Skyfall Company</b> and is protected by copyright and other intellectual property laws.</p>
        
        <h4>Limitations:</h4>
        <p>You may not modify, adapt, reverse engineer, decompile, disassemble, or create derivative works of Skyfall: The Gesture Game.</p>
        
        <h4>No Warranty:</h4>
        <p>Skyfall: The Gesture Game is provided "as is" without warranty of any kind, express or implied. <b>Skyfall Company</b> does not warrant that the game will be error-free or uninterrupted.</p>
        
        <h4>Limitation of Liability:</h4>
        <p>In no event shall <b>Skyfall Company</b> be liable for any damages arising out of the use or inability to use Skyfall: The Gesture Game, even if [Company Name] has been notified of the possibility of such damages.</p>
        
        <h4>Changes to Terms:</h4>
        <p><b>Skyfall Company</b> reserves the right to modify these Terms at any time without prior notice. By continuing to play Skyfall: The Gesture Game after any revisions become effective, you agree to be bound by the updated Terms.</p>
        
        <h4>Governing Law:</h4>
        <p>These Terms shall be governed by and construed in accordance with the laws of India, without regard to its conflict of law provisions.</p>
        
        <h4>Contact Us:</h4>
        <p>If you have any questions about these Terms, please contact us.<br> Contact: contact.skyfallgame@gmail.com
        </p>
    </div>
</body>
</html>
